<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academia Interação</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header>
        <div class="menuimg">
            <img src="imagens/logo1.png" alt="Logo tipo da Academia">
    </div>
    <nav> <!--tag para menu-->
        <ul> <!--lista do menu-->
            <a href="index.html"><li class="BOTAO">HOME</li></a>
            <a href="sobre.html"><li class="BOTAO">SOBRE</li></a>
            <a href="galeria.html"><li class="BOTAO">GALERIA</li></a>
            <a href="contato.html"><li class="BOTAO">CONTATO</li></a>
        </ul>
    </nav>
    </header>
    <main>
        <figure class="banner_img">
            <img src="imagens/banner.png" alt="Alunos praticando spinning na academia">
        </figure>
    <section class="conteudo">
        <h1>Ganhe mais Saúde</h1><br>
        <article>
                       
            <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.</p>
        
           
            <p>É um fato conhecido de todos que um leitor se distrairá com o conteúdo de texto legível de uma página quando estiver examinando sua diagramação. A vantagem de usar Lorem Ipsum é que ele tem uma distribuição normal de letras, ao contrário de "Conteúdo aqui, conteúdo aqui", fazendo com que ele tenha uma aparência similar a de um texto legível. Muitos softwares de publicação e editores de páginas na internet agora usam Lorem Ipsum como texto-modelo padrão, e uma rápida busca por 'lorem ipsum' mostra vários websites ainda em sua fase de construção. Várias versões novas surgiram ao longo dos anos, eventualmente por acidente, e às vezes de propósito (injetando humor, e coisas do gênero).</p>
        </article>
<figure class="fotoshome">
    <img src="imagens/titulo-ganhe-mais-saude.jpg" alt="moça fazendo prancha com levantamento de peso" title="Prancha com elevação de peso">
</figure>
<figure class="fotoshome">
    <img src="imagens/titulo-musculacao-forca.jpg" alt="Duas mãos segurando um peso" title="Levantamento de peso">
</figure>
 <article>
           
    <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.</p>

   
    <p>É um fato conhecido de todos que um leitor se distrairá com o conteúdo de texto legível de uma página quando estiver examinando sua diagramação. A vantagem de usar Lorem Ipsum é que ele tem uma distribuição normal de letras, ao contrário de "Conteúdo aqui, conteúdo aqui", fazendo com que ele tenha uma aparência similar a de um texto legível. Muitos softwares de publicação e editores de páginas na internet agora usam Lorem Ipsum como texto-modelo padrão, e uma rápida busca por 'lorem ipsum' mostra vários websites ainda em sua fase de construção. Várias versões novas surgiram ao longo dos anos, eventualmente por acidente, e às vezes de propósito (injetando humor, e coisas do gênero).</p>
</article>
    </section>
    </main>
    <footer>
        <p>Segunda à Sexta-feira das 6:00 às 23:30</p>
        <p>Sábado das 8:00 às 17:00</p>
        <p>Domingo das 8:00 às 15:00</p><br>
        <p>Siga-nos nas Redes Sociais</p>
        <br>
       <a href="http://www.facebook.com" target="_blank" ><img src="imagens/social-facebook.png" alt="Facebook"></a> 
       <a href="http://www.twitter.com" target="_blank" ><img src="imagens/social-twitter.png" alt="Facebook"></a> 
       <a href="http://www.youtube.com" target="_blank" ><img src="imagens/social-youtube.png" alt="Facebook"></a> 
       <p>
        <br> 
        © Academia Interação 2022. Todos os direitos reservados.
       </p>
    </footer>
</body>
</html>